#!/bin/perl

# 2. Необходимо из слов файла организовать хеш. Ключами хеша являются буквы русского алфавита,
#     а значениями строки, содержащие разделенные пробелами слова, начинающиеся на букву (обоих регистров), указанную в ключе хеша.

use open qw(:utf8);
binmode STDOUT,':utf8';

$\ = "\n";
my $inFile = "file2";
my $fh;
my %resultHash;

open $fh, '<', $inFile || die "error";
while (my $str = <$fh>)
{
    # получаю массив слов из строки
    my @words = $str =~ m/\w+/g;
    # перебираю слова
    foreach my $word (@words)
    {
        # первая буква слова
        # lc приводит к нижнему регистру
        my $first = lc(substr($word, 0, 1));

        # если в моем результ хэше нет ключа с такой буквой
        if (!exists $resultHash{$first})
        {
            # создаю в хэше ключ с этой буквой, в значение закидываю текущее слово
            $resultHash{$first} = $word;
        }
        # иначе конкатенирую в существующее значение по ключу новое слово (текущее)
        else
        {
            $resultHash{$first} .= " $word";
        }
    }
}
close $fh;

# возвращает массив ключей хэша, это для красивого вывода
my @keys = keys(%resultHash);

# перебираю ключи
foreach my $key (@keys)
{
    # вывожу ключ: соотвествующую строку-значение по ключу
    print "$key: $resultHash{$key}";
}