#!/bin/perl

# 3. Записать из текстового файла отдельные абзацы в соответствующие элементы массива.
#     Вывести на экран каждый второй абзац, разделяя вывод пустой строкой.

my $inFile = "file3";
my $inText = "";
my $fh;
my @resParagraphs;

open $fh, '<', $inFile || die "error";
# тупо считал весь текст их файла в переменную
while (my $line = <$fh>)
{
    $inText .= $line;
}
close $fh;

# @ - это массив

# разделитель абзацев для меня - перевод строки \n + 4 пробела \s{4}
my @paragraphs = split /\n\s{4}/, $inText;

# начинаем со второго сразу
# $#paragraphs - вернут обращение к массиву в виде числа, оно вернет кол-во элементов в этом массиве
# перебираю от 2 до конца абзацев (число)
for my $i (2 .. $#paragraphs)
{
    # если индекс кратен 2, то вношу в результирущий массив его
    if ($i % 2 == 0)
    {
        # первый параметр - куда (массив), второй - что (элемент - строка)
        push(@resParagraphs, (@paragraphs[$i]));
    }
}

# разделитель вывода
$, = "\n\n";
print @resParagraphs;
print "\n";