#!/usr/bin/perl

# 1. Текст содержит список нумерованных предложений, начинающихся с новой строки. Сформировать массив этих предложений.
# 	Вывести его на экран с разделителем элементов знаком процента.
# 		$text = "1. Первое предложение
# 2. Второе предложение
# 3. Третье предложение
# 4. Четвертое предложение
# ";

# $\ — Разделитель выходных записей для функции print. Добавляется в конец списка параметров
# 	функции print. По умолчанию равен нулевому символу. Если установить его значение равным символу
# 		новой строки, каждый вызов функции print будет завершаться переводом на новую строку
$\ = "\n";
my $text = "1. Первое предложение
2. Второе предложение
3. Третье предложение
4. Четвертое предложение
";
print($text);

# split - разбивает строку на массив по разделителю
my @arr = split ("\n", $text);
# $" — Когда переменная-массив, заключенная в двойные кавычки, передается в качестве параметра
# 	функции print, ее элементы при выводе разделяются последовательностью символов, содержащейся в
# 		переменной $". По умолчанию ее значением является символ пробела.
$" = "%";
print("@arr");
