#!/usr/bin/perl

# 2. Записано арифметическое выражение вида
#     12+22+31+44+87+7.
#
# Сформируйте массив слагаемых. Вычислите сумму и вывести ее на экран.

$\ = "\n";
my $text = "12+22+31+44+87+7";
print($text);
# заполняем массив
my @arr = split ("\\+", $text);
my $sum = 0;
# подсчитываем, перебирая массив
foreach $number (@arr)
{
    $sum += $number;
}
print("Sum: " . $sum);
