#!/usr/bin/perl

# 4. Каждое слово предложения записать с новой строки.

$\ = "\n";
my $text = "Первое предложение Второе предложение Третье предложениеЧетвертое предложение";
print("Before: " . $text);
# между словами - пробелы, разбиваем по пробелу
my @arr = split (" ", $text);
print("After:");
# $, — Разделитель полей выходных записей для функции print. Параметры функции print при выводе
#     разделяются символом, который является значением переменной $,. По умолчанию этим значением
#         является нулевой символ, т.е. выводимые элементы печатаются друг за другом. Если переменной $,
# присвоить, например, значение символа новой строки, то каждый параметр функции print будет
#     напечатан в отдельной строке
$, = "\n";
print (@arr);