#!/usr/bin/perl

# 5. Преобразовать слово, расставив между его буквами знаки "_". Вывести итоговое слово на экран.

$\ = "\n";
my $text = "Herrscher of Sentience";
print("Before: " . $text);

# split '' делит строку на символы
# join _ - соединитель, второй параметр - массив который соединить
# сначала split, после с результатом сплита - join
print("After: " . join ("_", split('', $text)));